In [1]:
import pandas as pd

In [2]:
json = open("dados/aluguel.json")

In [4]:
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [5]:
df_json = pd.read_json("dados/aluguel.json")

In [6]:
df_json

,Area,Bairro,Condominio,IPTU,Quartos,Suites,Tipo,Vagas,Valor
0,40,Copacabana,500.0,60.0,1,0,Quitinete,0,1700
1,100,Jardim Botânico,NaN,NaN,2,1,Casa,0,7000
2,150,Barra da Tijuca,4020.0,1111.0,0,0,Conjunto Comercial/Sala,4,5200
3,15,Centro,390.0,20.0,1,0,Apartamento,0,800
4,48,Higienópolis,230.0,NaN,1,0,Apartamento,0,800
5,70,Vista Alegre,NaN,NaN,3,0,Apartamento,1,1200
6,50,Cachambi,301.0,17.0,2,0,Apartamento,0,1300
7,750,Barra da Tijuca,NaN,NaN,5,5,Casa de Condomínio,4,22000
8,65,Ramos,NaN,NaN,2,0,Casa de Condomínio,2,1000
9,695,Centro,19193.0,3030.0,0,0,Conjunto Comercial/Sala,3,35000

In [8]:
txt = open("dados/aluguel.txt")
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [10]:
df_txt = pd.read_table("dados/aluguel.txt")

O:\Anaconda3\envs\aluraenv\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

In [11]:
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [13]:
df_xlsx = pd.read_excel("dados/aluguel.xlsx")
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [22]:
df_html = pd.read_html("https://www.cbf.com.br/futebol-brasileiro/competicoes/campeonato-brasileiro-serie-a/2019")
df_html[0]

,Posição,PTS,J,V,E,D,GP,GC,SG,CA,CV,%,Recentes,Próx
0,1º +1 Palmeiras - SP,10,4,3,1,0,8,1,7,6,0,83,E V V,NaN
1,2º +2 Santos - SP,10,4,3,1,0,7,2,5,13,1,83,V E V,NaN
2,3º 0 São Paulo - SP,10,4,3,1,0,6,2,4,5,1,83,V E V,NaN
3,4º -3 Atlético - MG,9,4,3,0,1,6,5,1,2,0,75,V V D,NaN
4,5º +1 Botafogo - RJ,9,4,3,0,1,5,4,1,12,0,75,V V V,NaN
5,6º +2 Athletico Paranaense - PR,7,4,2,1,1,7,4,3,9,0,58,D E V,NaN
6,7º +2 Flamengo - RJ,7,4,2,1,1,7,5,2,15,0,58,D E V,NaN
7,8º -3 Bahia - BA,6,4,2,0,2,6,6,0,5,0,50,D V D,NaN
8,9º +6 Internacional - RS,6,4,2,0,2,5,5,0,9,0,50,V D V,NaN
9,10º +4 Goiás - GO,6,4,2,0,2,5,5,0,8,1,50,D D V,NaN
10,11º -4 Cruzeiro - MG,6,4,2,0,2,5,7,-2,6,2,50,V V D,NaN
11,12º -1 Corinthians - SP,5,4,1,2,1,4,4,0,9,0,41,V E E,NaN
12,13º -3 Chapecoense - SC,4,4,1,1,2,4,4,0,6,0,33,D E D,NaN
13,14º -2 Ceará - CE,3,4,1,0,3,6,5,1,2,0,25,D D D,NaN
14,15º -2 Fluminense - RJ,3,4,1,0,3,6,8,-2,11,0,25,D V D,NaN
15,16º 0 Fortaleza - CE,3,4,1,0,3,2,7,-5,9,0,25,V D D,NaN
16,17º 0 Csa - AL,3,4,0,3,1,1,5,-4,3,1,25,E E E,NaN
17,18º 0 Grêmio - RS,2,4,0,2,2,6,8,-2,12,0,16,E D E,NaN
18,19º 0 Avaí - SC,2,4,0,2,2,2,4,-2,8,0,16,E D E,NaN
19,20º 0 Vasco da Gama - RJ,1,4,0,1,3,3,10,-7,6,1,8,D E D,NaN

In [24]:
df_html1 = pd.read_html("https://unafiscosaude.org.br/site/comparativo-de-planos/")
df_html1[1]

  FAIXA ETÁRIA      SOFT II       UNIQUE SOFT PARTICIPATIVO
0      00 A 18    R$ 226,49    R$ 334,48          R$ 192,60
1      19 A 23    R$ 272,67    R$ 380,06          R$ 207,67
2      24 A 28    R$ 333,50    R$ 464,39          R$ 224,26
3      29 A 33    R$ 415,84    R$ 566,68          R$ 258,63
4      34 A 38    R$ 470,78    R$ 664,61          R$ 306,37
5      39 A 43    R$ 506,07    R$ 742,72          R$ 417,93
6      44 A 48    R$ 602,63    R$ 869,47          R$ 495,24
7      49 A 53    R$ 743,51  R$ 1.046,29          R$ 562,64
8      54 A 58    R$ 939,70  R$ 1.355,74          R$ 721,00
9   59 OU MAIS  R$ 1.287,18  R$ 2.003,53        R$ 1.151,62

In [26]:
# Quantidade de dataframes na variável
len(df_html1)

5